{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CommonApplication<process-api-common>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.scbank.process.api.svc.common.CommonApplication",
            "projectName": "process-api-common",
            "args": "",
            "vmArgs": "-Ddb2.jcc.charsetDecoderEncoder=3 -DCSL_JASYPT_ENCRYPTION_KEY=scbank123456789 -DREDIS_PSWD=4gMGXjCm9gAedNNxQMRW3zzJf8sLOcJACAzCaJhoIic=",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}